# wasm-dotnet

./: .gitignore  Dockerfile  Makefile  README.md  dotnet.Dockerfile  justfile  spin-console.toml  spin.toml  wasi.Dockerfile  wasm.Dockerfile
.github/workflows/: build.yml
docker/: dotnet.Dockerfile  wasi.Dockerfile
k8s/: bootstrap.sh  console-wasm.yaml  deployment-container.yaml  deployment-wasm.yaml  hello-job-wasi.yaml  hello-job-x64.yaml  kind-daemonset.yaml  pod.yaml  runtimeclass.yaml  setup.sh  test.sh
src/: Dockerfile  runtime-config.json
src/console/: MyFirstWasiApp.csproj  Program.cs  hello.csproj
src/lib/: Greet.cs  Util.cs
src/web/: Program.cs  web.csproj
src/web/Controllers/: HelloController.cs
src/web/Properties/: launchSettings.json
terraform/: main.tf  providers.tf
